<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    android:backgroundTint="@color/black"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="246dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/tv_width"
        android:layout_height="@dimen/tv_height"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tf"
        android:ems="10"
        android:hint="@string/email"
        android:padding="@dimen/pd"
        android:textColorHint="@color/dark"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/tv_width"
        android:layout_height="@dimen/tv_height"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tf"
        android:ems="10"
        android:hint="@string/password"
        android:padding="@dimen/pd"
        android:textColorHint="@color/dark"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login2"
        android:layout_width="@dimen/bt_width"
        android:layout_height="@dimen/bt_height"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bt"
        android:textColor="@color/dark"
        android:text="Login" />

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="20dp"
        android:text="Create Account"
        android:textColor="@color/rex"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>