<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        android:layout_gravity="left"
        android:text="Register"
        android:padding="10dp"
        android:textColor="@color/reg"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="@dimen/tv_width"
        android:layout_height="@dimen/tv_height"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tf"
        android:ems="10"
        android:hint="Name"
        android:textColorHint="@color/dark"
        android:padding="@dimen/pd"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/tv_width"
        android:layout_height="@dimen/tv_height"
        android:background="@drawable/tf"
        android:ems="10"
        android:hint="@string/email"
        android:textColorHint="@color/dark"
        android:inputType="textEmailAddress"
        android:padding="@dimen/pd"
        android:layout_marginBottom="20dp"  />

    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/tv_width"
        android:layout_height="@dimen/tv_height"
        android:background="@drawable/tf"
        android:ems="10"
        android:hint="@string/password"
        android:textColorHint="@color/dark"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/pd"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="@dimen/tv_width"
        android:layout_height="@dimen/tv_height"
        android:background="@drawable/tf"
        android:ems="10"
        android:hint="@string/phone"
        android:textColorHint="@color/dark"
        android:inputType="phone"
        android:padding="@dimen/pd"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/Register"
        android:layout_width="@dimen/bt_width"
        android:layout_height="@dimen/bt_height"
        android:background="@drawable/bt"
        android:text="Register"
        android:layout_marginBottom="10dp"
        android:textColor="@color/dark"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Login1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:text="Already Registered then login"
        android:textColor="@color/rex"
        android:textSize="20sp" />
</LinearLayout>